/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.commonsware.android.lifecycle;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int action_settings=0x7f080002;
        public static final int button1=0x7f080001;
        public static final int msg=0x7f080000;
    }
    public static final class integer {
        public static final int returnInt=0x7f050000;
    }
    public static final class layout {
        public static final int main=0x7f030000;
        public static final int other=0x7f030001;
        public static final int third=0x7f030002;
    }
    public static final class menu {
        public static final int main=0x7f070000;
    }
    public static final class string {
        public static final int action_settings=0x7f060004;
        public static final int app_name=0x7f060001;
        public static final int hello=0x7f060000;
        public static final int hello_world=0x7f060005;
        public static final int other=0x7f060002;
        public static final int title_activity_main=0x7f060003;
    }
}
